ProxyPass "${APP_PATH}/api" "${API_BASE_URL}/api" retry=1 timeout=900 keepalive=On
ProxyPassReverse "${APP_PATH}/api" "${API_BASE_URL}/api"

ServerSignature Off
ServerTokens Prod

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined